[database]
# dbuser:   Username
# dbpass:   Password
# dbhost:   Host name or IP
# dbport:   Port
# dbname:   Database name

dbuser = postgres
dbpass = root
dbhost = localhost
dbport = 5432
dbname = prueba_work




[data]
# dir_data:     Directory to save results
# ncpu:         Number or cores for parallel processing.
#               Set to 0 to deactivate parallel processing
# chunksize:    Size of chunks for paper processing and database ingestion

dir_data = ../SemanticScholar/
ncpu = 4
chunksize = 100000
