[database]
# dbuser:   Username
# dbpass:   Password
# dbhost:   Host name or IP
# dbport:   Port
# dbname:   Database name

dbuser = 
dbpass = 
dbhost = 
dbport = 
dbname = 


[data]
# dir_data:     Directory where raw files will be stored
# dir_out:      Directory of output files. Includes:
#               - Parquet files
#               - PDFs
# version:      Version of data to be used/downloaded
#                   last: the last version will be used
#                   date: in format YYYY-MM-DD

dir_data = ../Datasets/SemanticScholar
dir_out = ../Datasets/SemanticScholar/out
version = last

[import]
# ncpu:         Number of cores for parallel processing
#               Set to 0 to deactivate parallel processing
# chunksize:    Size of chunks for paper processing and database ingestion
ncpu = 4
chunksize = 100000
